/* pages/login/login.wxss */
.container{
   padding: 40rpx 0;
}
.avatar  .image{
  width: 200rpx;
  height: 200rpx;
  border-radius: 100rpx;
}

.avatar{
  padding: 70rpx;
  text-align: center;
}

input{
    display: inline-block;
    width: 580rpx;
    padding: 0.5em 0;
    line-height: 1.2em;
    height: 1.3em;
    color: rgb(66,66,66);
    vertical-align: middle;
}

.loginId{
 
  margin-bottom: 30rpx;
}

.loginIdInput,.loginPassInput{
   border-bottom: 1rpx solid blue;
   margin-left: 10rpx;
}

.loginIdImage,.loginPassImage{
  width: 50rpx;
  height: 50rpx;
  vertical-align: middle;
}

.loginIdText ,.loginPassText{
  vertical-align: middle;
  line-height: 1.2em;
    height: 1.3em;
}

.loginButton{
  width: 500rpx;
  height: 90rpx;
  margin-top: 50rpx;
  background-color: blue;
  color: white;
}
