<!--pages/login/login.wxml-->

<view class='container'>

<!-- 头像 -->
  <view class='avatar'>
     <image  class='image' src='{{avatarUrl}}' mode='aspectFill'></image>  
  </view>
  <!-- 表单 -->
  <form class='loginForm' bindsubmit='login'>

  <!-- 学号 -->
    <view class='loginId'>
      <image class='loginIdImage' src='../images/id.png'></image>
      <!-- <text class='loginIdText'> 学号</text> -->
      <input class='loginIdInput' placeholder='请输入学号' name='id' type='number' confirm-type='next'></input>
    </view>

    <!-- 密码 -->
    <view class='loginPass'>
      <image class='loginPassImage' src='../images/pass.png'></image>
      <!-- <text class='loginPassText'>密码</text> -->
      <input class='loginPassInput' placeholder='请输入密码' name='password' type='text' password='true' confirm-type='next'></input>
    </view>

    <!-- 登录按钮 -->
    <button class='loginButton' form-type='submit'>登录</button>
  </form>
</view>


