/* pages/CircleFriends/CircleFriends.wxss */

.search{ 
  width: 80%; 
  } 
   
.search_arr { 
  border: 1px solid #d0d0d0; 
  border-radius: 10rpx; 
  margin-left: 20rpx; 
  } 
     
.search_arr input{
  margin-left: 60rpx; 
  height: 60rpx; 
  border-radius: 5px; 
  } 
        
.bc_text {
   line-height: 68rpx; 
   height: 68rpx; 
   margin-top: 34rpx; 
   } 
   
.sousuo { 
  margin-left: 15rpx; 
  width: 15%; 
  line-height: 150%; 
  text-align: center; 
  border: 1px solid #d0d0d0; 
  border-radius: 10rpx; 
  } 
  
  .search-view{ 
    display: flex; 
    flex-direction: row;
    background: white;
    padding-top: 10rpx;
    padding-bottom: 10rpx;
    } 
     
     
  .searchcion { 
    margin: 10rpx 10rpx 10rpx 10rpx; 
    position: absolute; 
    left:25rpx; 
    z-index: 2; 
    width: 20px; 
    height: 20px; 
    text-align: center;
    }





page{
  background: whitesmoke;
}

.page{
  width: 100%;
  /* overflow-x: hidden */
}

/* 列表 */
.page_item{
  background: white;
  margin-bottom: 1px;
  border-bottom: 1px solid whitesmoke;
  border-top: 1px solid whitesmoke;
}

.bodyView{
  display: flex;
}

.leftView{
  width: 150rpx;
  /* background: rebeccapurple; */
}

.rightView{
  /* background: red; */
}

/* 头像 */
.userImage{
  /* display: flex; */
  width:100rpx;
  height: 100rpx;
  margin-left: 20rpx;
  margin-top: 30rpx;
  margin-right: 20rpx;
}

/* 昵称 */
.name{
  display: flex;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 18px;
  color: rgb(88, 103, 138);
  margin-top: 30rpx;
  margin-left: 10rpx;
}

/* 内容 */
.content{
  display: flex;
  font-size: 18px;
  line-height: 50rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

/* 内容链接 */
.content-url{
  display: flex;
  margin-left: 10rpx;

}

.url{
  color: blue;
  font-size: 18px;
  border-bottom-color:blue;
  border-bottom-width: 5rpx;
  border-bottom-style: solid;
}

/* 图片 */
.photo-view{
  background: rebeccapurple;
  margin-left: 10rpx;
  margin-bottom: 20rpx;
}
.photo{
  background: rgb(255, 166, 0);  
  float: left;
  margin-right: 10rpx;
  margin-top: 10rpx;
}

/* 地理位置 */
.address-view{
  display: flex;
  margin-top: 20rpx;
  width: 100%;
}
.address{
  font-size: 12px;
  margin: 10rpx;
}

/* 时间、删除、点赞评论 */
.tdd-view{
  width: 100%;
  height: 60rpx;
  display: flex;
  align-items: center;
  background: white;
}
.tdd-view label{
  font-size: 13px;
  margin-left: 10rpx;
}
.tdd-view button{
  font-size: 13px;
  margin-left: 20rpx;
  color: black;
  background: white;
}
.tdd-view button::after{
  border: white;
}
.tdd-view image{
  width: 50rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

/* 点赞 */
.bottom-view {
  width: 100%;
  background: white;
  margin-bottom: 20rpx;
}
.trigon-view{
  /* height: 20rpx; */
  margin-bottom: -15rpx;
}
.trigon{
  display: flex;
  width: 40rpx;
  height: 20rpx;
  margin-top: 10rpx;
  margin-left: 10rpx;
}
.zan-view{
  display: inline-block;
  width: 97%;
  background: rgb(235, 235, 235);
  margin-right: 20rpx;
  margin-bottom: -11rpx;
  border-top-left-radius: 7rpx;
  border-top-right-radius: 7rpx;
}
.zan-list{
  display: flex;
  float: left;
  height: 40rpx;
  margin-left: 10rpx;
  /* margin-top: 5rpx; */
  align-content: center;
}
.zan{
  font-size: 12px;
  line-height: 40rpx;
  height: 40rpx;
  color: rgb(88, 103, 138);
}

.line{
  width: 97%;
  height: 1px;
  background: white;
}

/* 评论 */
.discuss-view{
  background: white;
  width: 97%;
}

.discuss{
  background: rgb(235, 235, 235);
  line-height: 35rpx;
  padding-left: 10rpx;
}

.discuss label{
  font-size: 12px;
}

.discuss-user{
  color: rgb(88, 103, 138);
  
}

.discuss-content{
  margin-left: 10rpx;
}

/* 弹出框 */
.popupView{
  display: block;
  position: absolute;
  height: 80rpx;
  width: 3px;
  border-radius: 0rpx;
  right: 90rpx;
  background: rgba(0, 0, 0, 0.7)
}




.popup-zan-view ,.popup-comment-view{
  display: inline-block;
  background: rgba(0, 0, 0, 0);
  height: 65rpx;
  padding-top: 15rpx;
  padding-left: 20px;
}

.popup-view{
  
  width: 50rpx;
  height: 50rpx;
  margin-left: 10rpx;
}

.popup-text{
  

  color: white;
  text-align: center;
  padding-top: 0rpx;
  margin-left: 5px;
  font-size: 12pt;
}

.popupItemClick{
  background: rgba(0, 0, 0, 0.8)
}


.addCommunicate{
  position: fixed;
  width: 42px;
  height: 42px;
  bottom: 10px;
  right: 20px;
}

.makeComment-view{
  background: rgb(235, 235, 235);
  position: fixed;
  
  width: 100%;
  height: 100rpx;
  bottom: 0px;
}

.makeComment-button{
  display: inline-block;
  margin-left: 30rpx;
  margin-top: 10rpx;
  font-size: 15px;
}

.makeComment-input{
  margin-left:20rpx;
  width:550rpx;
  height: 70rpx;
  padding-right: 10rpx;
 
  font-size: 15px;
  display: inline-block;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgb(26, 172, 25);
  padding-left: 10rpx;
}


