<!--pages/communicate/communicate.wxml-->
<view class='search-view' bindtap="suo">
  <view class="search"> 
    <view class="df search_arr"> 
      <icon class="searchcion" size='20' type='search'></icon> 
      <input class="" placeholder="请输入关键字" bindinput='sousuoInput'/>
    </view>
  </view>
      <view class='sousuo' bindfocus='search'>搜索</view> 
</view>




<scroll-view class='page'>

  <!-- 每一条 信息 -->
  <view class='page_item' wx:for='{{communicateList}}' wx:for-item='communicateItem'>
  
    <view class='bodyView'>

      <!--左边头像  -->
        <view class='leftView'>
          <image class='userImage' src='{{communicateItem.personImage}}'></image>
       </view>


       <!-- 右边View -->
       <view class='rightView'>
          
          <!-- 用户名称 -->
          <view class='name-view'>
            <label class='name'>{{communicateItem.name}}</label>
          </view>

          <!-- 发表的内容 -->
          <view class='content-view'>
            <text class='content' selectable='true'>{{communicateItem.content}}</text>
          </view>

          <!-- 链接 -->
          <view class='content-url' bindtap='clickLink'>
            <text class='url'>测试连接</text>
          </view>
          <!-- 发表的图片 -->
          <view class='photo-view'>
            <view class='photo' wx:for='{{communicateItem.photos}}' style='width:{{photoWidth}}px;height:{{photoWidth}}px' wx:for-item='photoItem'>
              <image bindtap='checkPhoto' data-photoUrl='{{photoItem}}' src='{{photoItem}}'style='width:{{photoWidth}}px;height:{{photoWidth}}px'></image>
            </view>
          </view>

          <!-- 地理位置 -->
          <view class='address-view'>
            <label class='address'>{{communicateItem.address}}</label>
          </view>

          <!-- 时间、删除、点赞 -->
          <view class='tdd-view'>
            <label class='time'>{{communicateItem.time}}</label>
            <button class='delete' bindtap='deleteItem'>删除</button>
            <image data-isShow='{{isShow}}' bindtap='makeComment' data-commentIndex='{{index}}' src='../images/wxdiscuss.png'></image>
          </view>


          <!-- 点赞、评论框 -->
          <view class='bottom-view'>
            <!-- 点赞上方三角图标 -->
            <view class='trigon-view'>
              <image mode='aspectFill' class='trigon' src='../images/trigon.png'></image>
            </view>
            <!-- 点赞 -->
            <view class='zan-view' wx:if='{{false}}'>
              <view class='zan-list' wx:for='{{communicateItem.zans}}' wx:for-item='zanItem'>
                <label class='zan'>{{zanItem}}</label>
              </view>
            </view>
              <!-- 点赞者与评论内容界线 -->
              <view class='discuss-view'>
                <view class='discuss' wx:for='{{communicateItem.discusses}}' wx:for-item='discuss'>
                  <label class='discuss-user'>{{discuss.user}}</label>
                  <label class='discuss-content'>{{discuss.content}}</label>
                </view>
              
            </view>
          </view>
       </view>
    </view>
   
  


</view>

  <!-- 悬浮按钮 -->
  <view bindtap='addCommunicate' wx:if='{{floatButtonShow}}'>
    <image class='addCommunicate' src='../images/addCommunicate.png'></image>
  </view>

  <!-- 评论组件 -->
  <view class='makeComment-view'  wx:if='{{commentShow}}'>
    <input class='makeComment-input' cursor-spacing='15' focus='true' bindinput='commentInput' placeholder='评论' ></input>
    <button class='makeComment-button' type='primary' wx:if="{{commentValue!=''}}" bindtap='sendComment'>发送</button>
    <button class='makeComment-button' disabled='true' wx:else>发送</button>
  </view>
  

  <!-- 评论按钮弹出框 -->
  <view animation="{{anim}}" class='popupView' style='top:{{popTop}}px;width:{{popWidth}}px;'>
    
    <view animation='{{animItem}}' class='popup-zan-view' wx:if='{{isShow}}' bindtap='clickZanItem' style='width:{{popupItemWidth}}px' hover-class='popupItemClick'>
        <image src='../images/zan.png' class='popup-view' mode='aspectFill'></image>
        <text class='popup-text' plain='true'>赞</text>
    </view>

    <view animation='{{animItem}}' class='popup-comment-view' wx:if='{{isShow}}' bindtap='clickCommentItem' style='width:{{popupItemWidth}}px' hover-class='popupItemClick'>
      <image src='../images/comment.png' class='popup-view' ></image>
      <text class='popup-text' plain='true'>评论</text>
    </view>
  </view>


  
</scroll-view>